# calories-tracking-api

./: .env  CaloriesTracking.sln  Dockerfile  docker-compose.yml
CaloriesTracking.Api/: CaloriesTracking.Api.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
CaloriesTracking.Api/ActionResults/: ValidationProblemDetailsResult.cs
CaloriesTracking.Api/Auth/: AdministratorUserHandler.cs  AuthorizationHelper.cs  EmailConfirmedHandler.cs  NotConfirmedEmailHandler.cs  Policies.cs  RegisteredUserHandler.cs
CaloriesTracking.Api/Controllers/: AccountController.cs  BaseController.cs  MealController.cs  UserController.cs  UtilityController.cs
CaloriesTracking.Api/Helpers/: MapperConfig.cs  SecurityRequirementsOperationFilter.cs  UserAdminModel.cs
CaloriesTracking.Api/Middleware/: ExceptionHandlingMiddleware.cs  SessionManagementMiddleware.cs
CaloriesTracking.Api/Properties/: launchSettings.json  serviceDependencies.calories-tracking-api - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CaloriesTracking.Api/Properties/ServiceDependencies/calories-tracking-api - Zip Deploy/: mssql1.arm.json  profile.arm.json
CaloriesTracking.Common/: CaloriesTracking.Common.csproj
CaloriesTracking.Common/Enums/: ErrorCode.cs  SocialAccountType.cs
CaloriesTracking.Common/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  NotFoundException.cs  SystemException.cs  ValidationException.cs
CaloriesTracking.Common/Extensions/: StringExtensions.cs
CaloriesTracking.Common/Helpers/: EmailHelper.cs  JwtHelper.cs  UserRoleConstants.cs  Utilities.cs  ValidationHelper.cs
CaloriesTracking.Common/Models/Meal/: MealCreateModel.cs  MealModel.cs  MealUpdateModel.cs
CaloriesTracking.Common/Models/User/: AuthResponseModel.cs  GoogleLoginModel.cs  UserAdminModel.cs  UserAdminUpdateModel.cs  UserCaloriesModel.cs  UserMeModel.cs  UserPhotoModel.cs  UserPhotoUploadModel.cs  UserSocialLoginModel.cs  UserUpdateModel.cs
CaloriesTracking.Common/Validation/: ValidationResult.cs
CaloriesTracking.Core/: AccountManager.cs  CaloriesTracking.Core.csproj  CtUserManager.cs  FileManager.cs  MealManager.cs  SendGridEmailManager.cs  UserActivityManager.cs
CaloriesTracking.Data/: CaloriesTracking.Data.csproj  CaloriesTrackingDbContext.cs
CaloriesTracking.Data/Configuration/: RoleConfiguration.cs
CaloriesTracking.Data/Migrations/: 20230521095142_Initial.Designer.cs  20230521095142_Initial.cs  20230727180958_ImageStoringOnUser.Designer.cs  20230727180958_ImageStoringOnUser.cs  20230728133504_FileUrl.Designer.cs  20230728133504_FileUrl.cs  20230816152542_VerificationCodeToUser.Designer.cs  20230816152542_VerificationCodeToUser.cs  20230816164859_NullableVerificationDate.Designer.cs  20230816164859_NullableVerificationDate.cs  20250122112620_Initial.Designer.cs  20250122112620_Initial.cs  CaloriesTrackingDbContextModelSnapshot.cs
CaloriesTracking.Entities/: CaloriesTracking.Entities.csproj  Meal.cs  User.cs
