# Database connection strings
ConnectionStrings__CaloriesTrackingDb=Data Source=.\SQLEXPRESS;Initial Catalog=CaloriesTrackingDb;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=true
ConnectionStrings__AzureWebJobsStorage=

# Application settings
ThumbnailDimension=400
MaxFileSizeInMb=400
MinutesBlobStorageUrlExpiresIn=400
SendGridApiKey=
GoogleClientId=
AllowedDomains=https://localhost:4200,http://localhost:4200
AngularAppUrl=http://localhost:4200
ShowSwagger=true

# JWT configuration
JwtIssuer=CaloriesTrackingAPI
JwtAudience=CaloriesTrackingAPI
JwtKey=welgih2389fgw89bciu13780fviawupvfb9812gf89
DurationInMinutes=500
MinutesVerificationCodeIsValid=500

# Logging settings
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft_AspNetCore=Warning
